<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home page</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="inner-header">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="daily.php">Daily</a></li>
            <li><a href="project.php">Project</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="gallery.php">Gallery</a></li>
          </ul>
        </nav>
      </div>
      <!-- end inner header-->
    </header>
    <div id="wrapper">
      <div id="hero">
        <img src="images/seattle-lake-washington.png" alt="lake-washington " />
      </div>
      <!-- end hero-->

      <main>
        <h1>Welcome to my page .</h1>
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a quis
          quaerat asperiores ullam tempora eum eveniet repellat, magnam suscipit
          inventore officiis. Earum alias nam itaque officiis quod culpa
          debitis?Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra
          justo nec ultrices dui sapien eget. Volutpat maecenas volutpat blandit
          aliquam etiam erat velit. Elementum facilisis leo vel fringilla est.
          Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius.
          Sodales neque sodales ut etiam. Sit amet tellus cras adipiscing enim.
          Ornare quam viverra orci sagittis eu. Aliquam faucibus purus in massa
          tempor. Consectetur libero id faucibus nisl. Cras adipiscing enim eu
          turpis egestas pretium aenean. Sed risus ultricies tristique nulla
          aliquet enim tortor. Erat velit scelerisque in dictum non consectetur.
          Odio facilisis mauris sit amet. Cursus sit amet dictum sit amet.
          Feugiat in fermentum posuere urna nec tincidunt praesent semper
          feugiat. Aliquet bibendum enim facilisis gravida neque convallis. Sed
          adipiscing diam donec adipiscing tristique risus.
        </p>
        <h2>Headline two</h2>
        <p>
          Enim nec dui nunc mattis enim ut tellus. Augue mauris augue neque
          gravida. Euismod in pellentesque massa placerat duis ultricies lacus
          sed turpis. Turpis in eu mi bibendum. Sed libero enim sed faucibus
          turpis in eu mi. Sagittis nisl rhoncus mattis rhoncus urna neque
          viverra justo. Molestie ac feugiat sed lectus. Sed risus pretium quam
          vulputate dignissim. Adipiscing elit pellentesque habitant morbi
          tristique senectus. Cursus sit amet dictum sit amet.
        </p>
      </main>
      <aside>
        <h3>Headline three</h3>
        <p>
          Enim nec dui nunc mattis enim ut tellus. Augue mauris augue neque
          gravida. Euismod in pellentesque massa placerat duis ultricies lacus
          sed turpis. Turpis in eu mi bibendum. Sed libero enim sed faucibus
          turpis in eu mi. Sagittis nisl rhoncus mattis rhoncus urna neque
          viverra justo. Molestie ac feugiat sed lectus. Sed risus pretium quam
          vulputate dignissim. Adipiscing elit pellentesque habitant morbi
          tristique senectus. Cursus sit amet dictum sit amet.
        </p>
      </aside>
    </div>
    <!-- end wrapper-->
    <footer>
      <a>&copy; 2024 by Abel Mengstu</a>, All Rights Reserved ~
      <a id="html-checker" href="#">Check HTML</a> ~
      <a id="css-checker" href="#">Check CSS</a>
    </footer>
    <script>
      document
        .getElementById("html-checker")
        .setAttribute(
          "href",
          "https://validator.w3.org/nu/?doc=" + location.href
        );
      document
        .getElementById("css-checker")
        .setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );
    </script>
  </body>
</html>
